info {
	created=1268064975
	version=3.0.2
	}

programstatus {
	modified_host_attributes=0
	modified_service_attributes=0
	nagios_pid=29127
	daemon_mode=1
	program_start=1267775205
	last_command_check=1268064974
	last_log_rotation=1268002800
	enable_notifications=1
	active_service_checks_enabled=1
	passive_service_checks_enabled=1
	active_host_checks_enabled=1
	passive_host_checks_enabled=1
	enable_event_handlers=1
	obsess_over_services=0
	obsess_over_hosts=0
	check_service_freshness=1
	check_host_freshness=1
	enable_flap_detection=0
	enable_failure_prediction=1
	process_performance_data=1
	global_host_event_handler=
	global_service_event_handler=
	next_comment_id=10
	next_downtime_id=1
	next_event_id=51893
	next_problem_id=24169
	next_notification_id=4606
	total_external_command_buffer_slots=4096
	used_external_command_buffer_slots=0
	high_external_command_buffer_slots=0
	active_scheduled_host_check_stats=19,82,243
	active_ondemand_host_check_stats=1,2,7
	passive_host_check_stats=0,0,0
	active_scheduled_service_check_stats=302,632,1627
	active_ondemand_service_check_stats=0,0,0
	passive_service_check_stats=0,0,0
	cached_host_check_stats=1,2,7
	cached_service_check_stats=0,0,0
	external_command_stats=0,0,0
	parallel_host_check_stats=19,82,243
	serial_host_check_stats=0,0,0
	}

hoststatus {
	host_name=server-web
	modified_attributes=0
	check_command=check-host-alive
	check_period=setra-0h-24h
	notification_period=
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.006
	check_latency=0.091
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.37 ms
	long_plugin_output=
	performance_data=
	last_check=1268064745
	next_check=1268065055
	check_options=0
	current_attempt=1
	max_attempts=3
	current_event_id=0
	last_event_id=0
	state_type=1
	last_state_change=1254151315
	last_hard_state_change=1254151315
	last_time_up=1268064755
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=1
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=0
	last_update=1268064975
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

hoststatus {
	host_name=server-mail
	modified_attributes=0
	check_command=check-host-alive
	check_period=setra-7h-20h
	notification_period=
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.005
	check_latency=0.545
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=0
	current_event_id=0
	current_problem_id=0
	last_problem_id=0
	plugin_output=PING OK - Packet loss = 0%, RTA = 0.44 ms
	long_plugin_output=
	performance_data=
	last_check=1268064895
	next_check=1268065205
	check_options=0
	current_attempt=1
	max_attempts=1
	current_event_id=0
	last_event_id=0
	state_type=1
	last_state_change=0
	last_hard_state_change=0
	last_time_up=1268064905
	last_time_down=0
	last_time_unreachable=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	current_notification_number=0
	current_notification_id=0
	notifications_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=1
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_host=0
	last_update=1268064975
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=server-web
	service_description=SWAP
	modified_attributes=0
	check_command=LINUX_SWAP!40!50
	check_period=setra-7h-20h
	notification_period=setra-7h-20h
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.369
	check_latency=0.219
	check_type=0
	current_state=1
	last_hard_state=1
	last_event_id=50646
	current_event_id=50777
	current_problem_id=23595
	last_problem_id=22914
	current_attempt=3
	max_attempts=3
	current_event_id=50777
	last_event_id=50646
	state_type=1
	last_state_change=1267029324
	last_hard_state_change=1267029324
	last_time_ok=1266943217
	last_time_warning=1268064913
	last_time_unknown=1265813122
	last_time_critical=1267029024
	plugin_output=Swap Space: 50%used(990MB/1984MB) (>40%) : WARNING
	long_plugin_output=
	performance_data=
	last_check=1268064913
	next_check=1268065213
	check_options=0
	current_notification_number=2
	current_notification_id=4370
	last_notification=1267029335
	next_notification=1267029335
	no_more_notifications=1
	notifications_enabled=1
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=0
	last_update=1268064975
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}

servicestatus {
	host_name=server-mail
	service_description=CPU-AVG
	modified_attributes=0
	check_command=LINUX_CPU
	check_period=setra-7h-20h
	notification_period=setra-7h-20h
	check_interval=5.000000
	retry_interval=1.000000
	event_handler=
	has_been_checked=1
	should_be_scheduled=1
	check_execution_time=0.227
	check_latency=0.300
	check_type=0
	current_state=0
	last_hard_state=0
	last_event_id=45074
	current_event_id=45077
	current_problem_id=0
	last_problem_id=21160
	current_attempt=1
	max_attempts=3
	current_event_id=45077
	last_event_id=45074
	state_type=1
	last_state_change=1263109049
	last_hard_state_change=1262189471
	last_time_ok=1268064914
	last_time_warning=1263108989
	last_time_unknown=0
	last_time_critical=0
	plugin_output=CPU Used OK: 0.1% - Wait=0%, System=0%, User=0%, Other=0%, Nice=0%, Idle=99.9%
	long_plugin_output=
	performance_data=
	last_check=1268064914
	next_check=1268065214
	check_options=0
	current_notification_number=0
	current_notification_id=0
	last_notification=0
	next_notification=0
	no_more_notifications=0
	notifications_enabled=0
	active_checks_enabled=1
	passive_checks_enabled=0
	event_handler_enabled=1
	problem_has_been_acknowledged=0
	acknowledgement_type=0
	flap_detection_enabled=1
	failure_prediction_enabled=1
	process_performance_data=1
	obsess_over_service=0
	last_update=1268064975
	is_flapping=0
	percent_state_change=0.00
	scheduled_downtime_depth=0
	}
